# Generated by Django 4.2.4 on 2023-09-19 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="SyncGroupFlag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "description",
                    models.CharField(
                        help_text="Description of the action", max_length=255
                    ),
                ),
                (
                    "identifier",
                    models.CharField(
                        help_text="The identifier for the group (Eg: FAST-dev)",
                        max_length=1024,
                    ),
                ),
                (
                    "oidc_client_name",
                    models.CharField(
                        help_text="The name of the OIDC client to sync this group for",
                        max_length=255,
                    ),
                ),
                (
                    "flag_is_active",
                    models.BooleanField(
                        default=False,
                        help_text="Set the is_active flag if they are in the group",
                    ),
                ),
                (
                    "flag_is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Set the is_staff flag if they are in the group",
                    ),
                ),
                (
                    "flag_is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Set the is_superuser flag if they are in the group",
                    ),
                ),
                (
                    "set_flag",
                    models.CharField(
                        choices=[("U", "Unset Flag"), ("S", "Set Flag")],
                        default="S",
                        help_text="Whether to set or unset the flag",
                        max_length=1,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SyncGroup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "identifier",
                    models.CharField(
                        help_text="The identifier for the group (Eg: FAST-dev)",
                        max_length=1024,
                    ),
                ),
                (
                    "oidc_client_name",
                    models.CharField(
                        help_text="The name of the OIDC client to sync this group for",
                        max_length=255,
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        help_text="The group to sync",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="auth.group",
                    ),
                ),
            ],
        ),
    ]
