# Generated by Django 4.2.3 on 2023-10-02 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("dynamic_map", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="syncgroup",
            name="group",
            field=models.ForeignKey(
                help_text="The group to sync",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="oidc_sync_groups",
                to="auth.group",
            ),
        ),
    ]
